# Samples

./: .gitignore
comparison/Comparison/: Comparison.sln
comparison/Comparison/Comparison/: App.xaml  App.xaml.cs  Comparison.csproj  MainPage.xaml  MainPage.xaml.cs  ThreadSafeView.xaml  ThreadSafeView.xaml.cs
comparison/Comparison/Comparison.Android/: Comparison.Android.csproj  MainActivity.cs
comparison/Comparison/Comparison.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
comparison/Comparison/Comparison.Android/Resources/: Resource.designer.cs
comparison/Comparison/Comparison.Common/: IThreadSafeViewModel.cs
comparison/Comparison/Comparison.iOS/: AppDelegate.cs  Comparison.iOS.csproj  Info.plist  Main.cs
comparison/Comparison/Comparison.iOS/Properties/: AssemblyInfo.cs
comparison/Comparison/Declarative/: CommandsViewModel.cs  Declarative.csproj  InteractionsViewModel.cs  PropertyChangedViewModel.cs  ThreadSafeViewModel.cs
comparison/Comparison/Imperative/: CommandsViewModel.cs  Imperative.csproj  InteractionsViewModel.cs  PropertyChangedViewModel.cs  ThreadSafeViewModel.cs  ViewModelBase.cs
