<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ReactiveUI" Version="13.0.38" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Comparison.Common\Comparison.Common.csproj" />
    </ItemGroup>

</Project>
